# graphql-dynamodb-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  test.yml
graphql-database-dynmodb-history-lambda/: pom.xml
graphql-database-manager-core/: pom.xml
graphql-database-manager-core/src/main/java/com/fleetpin/graphql/database/manager/: AbstractDatabase.java  AbstractDynamoDb.java  AbstractDynamoDbManager.java  AbstractTestDynamoDb.java  DataWriter.java  Database.java  DatabaseDriver.java  DatabaseKey.java  DatabaseManager.java  DatabaseParallelQueryKey.java  DatabaseQueryHistoryKey.java  DatabaseQueryKey.java  DatabaseSequentialQueryKey.java  DynamoDb.java  DynamoItem.java  EntityTable.java  Flatterner.java  KeyFactory.java  ParallelQuery.java  ParallelQueryBuilder.java  ParallelStartsWith.java  Parallelisable.java  PutValue.java  Query.java  QueryBuilder.java  QueryBuilderFactory.java  QueryHistory.java  QueryHistoryBuilder.java  RevisionMismatchException.java  SequentialQuery.java  SequentialQueryBuilder.java  Table.java  TableAccess.java  TableDataLoader.java  TableUtil.java
graphql-database-manager-core/src/main/java/com/fleetpin/graphql/database/manager/access/: ForbiddenWriteException.java  ModificationPermission.java
graphql-database-manager-core/src/main/java/com/fleetpin/graphql/database/manager/annotations/: GlobalIndex.java  Hash.java  HashLocator.java  History.java  ParallelisableGrouping.java  SecondaryIndex.java  TableName.java
graphql-database-manager-core/src/main/java/com/fleetpin/graphql/database/manager/table/: Table.java  TableName.java  TableUtil.java
graphql-database-manager-core/src/main/java/com/fleetpin/graphql/database/manager/util/: BackupDynamoItem.java  BackupItem.java  BaseTableUtil.java  CompletableFutureCollector.java  CompletableFutureUtil.java  DynamoDbUtil.java  Flatterner.java  HistoryCoreUtil.java  TableCoreUtil.java
graphql-database-manager-dynamo/: pom.xml
graphql-database-manager-dynamo/src/main/java/com/fleetpin/graphql/database/manager/dynamo/: Database.java  DynamoBackupItem.java  DynamoDb.java  DynamoDbImpl.java  DynamoDbManager.java  DynamoDbQueryBuilder.java  DynamoDbQueryBuilderFactory.java  DynamoItem.java  DynamoQuerySubscriber.java  Flattener.java  Flatterner.java  HistoryUtil.java  TableUtil.java
graphql-database-manager-dynamo/src/test/java/com/fleetpin/graphql/database/manager/dynamo/: DynamoDbTest.java
graphql-database-manager-memory/: pom.xml
graphql-database-manager-memory/src/main/java/com/fleetpin/graphql/database/manager/memory/: InMemoryDynamoDb.java  MemoryItem.java
graphql-database-manager-memory/src/test/java/com/fleetpin/graphql/database/manager/memory/: InMemoryDynamoDbTest.java
graphql-database-manager-test/: pom.xml
graphql-database-manager-test/src/main/java/com/fleetpin/graphql/database/manager/test/: DynamoDbInitializer.java  HistoryProcessor.java  TestDatabaseProvider.java
graphql-database-manager-test/src/test/java/com/fleetpin/graphql/database/manager/test/: DynamoDbBackupTest.java  DynamoDbDataWriterTest.java  DynamoDbHistoryTest.java  DynamoDbIndexesTest.java  DynamoDbInheritanceTest.java  DynamoDbLinkTest.java  DynamoDbPermission.java  DynamoDbPutGetDeleteTest.java  DynamoDbPutValueTest.java  DynamoDbQueryBuilderTest.java  DynamoDbQueryTest.java  DynamoDbRevisionDeleteTest.java  DynamoDbRevisionLinkTest.java  DynamoDbRevisionPutTest.java  DynamoDbRevisionTest.java
graphql-dynamodb-manager-core/: pom.xml
graphql-dynamodb-manager-core/src/main/java/com/fleetpin/graphql/dynamodb/manager/: DatabaseKey.java  DatabaseQueryKey.java  DynamoDBInitializer.java  DynamoDb.java  DynamoDbImpl.java  DynamoDbManager.java  DynamoDbUtil.java  DynamoItem.java  Flatterner.java  ForbiddenWriteException.java  GlobalIndex.java  InMemoryDynamoDb.java  ModificationPermission.java  SecondaryIndex.java  Table.java  TableName.java  TableUtil.java  TestDatabase.java  TestDatabaseProvider.java
graphql-dynamodb-manager-core/src/main/java/com/fleetpin/graphql/dynamodb/manager/access/: ForbiddenWriteException.java  ModificationPermission.java
graphql-dynamodb-manager-core/src/main/java/com/fleetpin/graphql/dynamodb/manager/annotations/: GlobalIndex.java  SecondaryIndex.java
graphql-dynamodb-manager-core/src/main/java/com/fleetpin/graphql/dynamodb/manager/table/: Table.java  TableName.java  TableUtil.java
graphql-dynamodb-manager-core/src/main/java/com/fleetpin/graphql/dynamodb/manager/util/: DynamoDbUtil.java  (+1 more)
graphql-dynamodb-manager-core/src/test/java/com/fleetpin/graphql/dynamodb/manager/: DynamoDBIndexesTest.java  DynamoDBInheritanceTest.java  DynamoDBLinkTest.java  DynamoDBPutGetDeleteTest.java  DynamoDBQueryTest.java  InMemoryDynamoDbTest.java
graphql-dynamodb-manager-dynamo/: pom.xml
graphql-dynamodb-manager-memory/: pom.xml
graphql-dynamodb-manager-test/: pom.xml
src/main/java/com/fleetpin/dynamodb/manager/: Database.java  DatabaseKey.java  DatabaseQueryKey.java  DynamoDb.java  DynamoDbImpl.java  DynamoDbManager.java  DynamoItem.java  Flatterner.java  GlobalIndex.java  SecondaryIndex.java  Table.java  TableName.java  TableUtil.java
src/main/java/com/fleetpin/graphql/dynamodb/manager/: Database.java  DatabaseKey.java  DatabaseQueryKey.java  DynamoDb.java  DynamoDbImpl.java  DynamoDbManager.java  DynamoItem.java  Flatterner.java  ForbiddenWriteException.java  GlobalIndex.java  InMemoryDynamoDb.java  ModificationPermission.java  PutPermission.java  SecondaryIndex.java  Table.java  TableName.java  TableUtil.java
src/test/java/com/fleetpin/dynamodb/manager/: DynamoDBBase.java  DynamoDBIndexesTest.java  DynamoDBInheritanceTest.java  DynamoDBLinkTest.java  DynamoDBPutGetDeleteTest.java  DynamoDBQueryTest.java
src/test/java/com/fleetpin/graphql/dynamodb/manager/: DatabaseType.java  DynamoDBBase.java  DynamoDBIndexesTest.java  DynamoDBInheritanceTest.java  DynamoDBInitializer.java  DynamoDBLinkTest.java  DynamoDBPutGetDeleteTest.java  DynamoDBQueryTest.java  InMemoryDynamoDbTest.java  SimpleTable.java  TestDatabase.java  TestDatabaseProvider.java  TestLocalDatabase.java
(+38 files in other folders)
