<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fleetpin</groupId>
    <artifactId>graphql-dynamodb-manager</artifactId>
    <version>0.1.3</version>
    <name>GraphQL Builder</name>
    <description>library to make working with dynamodb and graphql easy</description>
    <url>https://github.com/fleetpin/graphql-dynamodb-manager</url>
    <packaging>pom</packaging>

    <modules>
        <module>graphql-dynamodb-manager-core</module>
        <module>graphql-dynamodb-manager-test</module>
    </modules>

    <scm>
        <url>https://github.com/fleetpin/graphql-dynamodb-manager</url>
        <connection>scm:git:https://github.com/fleetpin/graphql-dynamodb-manager.git</connection>
        <developerConnection>scm:git:https://github.com/fleetpin/graphql-dynamodb-manager.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ashley Taylor</name>
            <email>ashley.taylor@fleetpin.co.nz</email>
            <organization>Fleetpin</organization>
            <organizationUrl>http://www.fleetpin.co.nz</organizationUrl>
        </developer>
        <developer>
            <name>Alexander Johnston</name>
            <email>alexander.johnston@fleetpin.co.nz</email>
            <organization>Fleetpin</organization>
            <organizationUrl>http://www.fleetpin.co.nz</organizationUrl>
        </developer>
    </developers>
</project>
