<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fleetpin</groupId>
        <artifactId>graphql-database-manager</artifactId>
        <version>0.2.22</version>
    </parent>

    <artifactId>graphql-database-manager-core</artifactId>

    <properties>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <name>central snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <name>central release</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/fleetpin/graphql-dynamodb-manager</url>
        <connection>scm:git:https://github.com/fleetpin/graphql-dynamodb-manager.git</connection>
        <developerConnection>scm:git:https://github.com/fleetpin/graphql-dynamodb-manager.git</developerConnection>
      <tag>graphql-database-manager-0.2.22</tag>
  </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ashley Taylor</name>
            <email>ashley.taylor@fleetpin.co.nz</email>
            <organization>Fleetpin</organization>
            <organizationUrl>http://www.fleetpin.co.nz</organizationUrl>
        </developer>
        <developer>
            <name>Alexander Johnston</name>
            <email>alexander.johnston@fleetpin.co.nz</email>
            <organization>Fleetpin</organization>
            <organizationUrl>http://www.fleetpin.co.nz</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.fleetpin</groupId>
            <artifactId>graphql-builder</artifactId>
            <version>0.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>test</includeScope>
                            <includeTypes>so,dll,dylib</includeTypes>
                            <outputDirectory>${project.basedir}/native-libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>